<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYY-Q3-fvV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list" id="BYZ-38-t0r" customClass="ListViewController" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-Et-2uf">
                                <rect key="frame" x="0.0" y="88" width="414" height="722"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ecD-Zx-ijq" imageView="Cbm-nM-vFp" rowHeight="60" style="IBUITableViewCellStyleDefault" id="iyn-Om-lIU" customClass="SwipeTableViewCell">
                                        <rect key="frame" x="20" y="55.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyn-Om-lIU" id="mkH-a9-mFo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecD-Zx-ijq">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="circle.fill" catalog="system" id="Cbm-nM-vFp">
                                                    <rect key="frame" x="22" y="20.5" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fur-Vs-Tap"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fGO-Hp-ewe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-td-jdn">
                                <rect key="frame" x="328" y="746" width="56" height="56"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="all-Ec-ngn"/>
                                    <constraint firstAttribute="height" constant="56" id="yc2-jI-tGb"/>
                                </constraints>
                                <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="didTabAddWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99U-F7-5nh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No List!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-se-di2">
                                <rect key="frame" x="165.5" y="433.5" width="83.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-ED-Ryy" customClass="GADBannerView">
                                <rect key="frame" x="16" y="810" width="382" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vwM-Bb-xZJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mW-Et-2uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F0D-3i-vwe"/>
                            <constraint firstItem="xf6-ED-Ryy" firstAttribute="centerX" secondItem="JQV-se-di2" secondAttribute="centerX" id="HSc-Xy-Get"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDs-td-jdn" secondAttribute="trailing" constant="30" id="MQv-cL-W9a"/>
                            <constraint firstItem="5mW-Et-2uf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mec-l9-w0B"/>
                            <constraint firstItem="xf6-ED-Ryy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wvi-JH-uXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDs-td-jdn" secondAttribute="bottom" constant="60" id="ane-GN-Z5e"/>
                            <constraint firstItem="xf6-ED-Ryy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bbj-K2-lNg"/>
                            <constraint firstItem="5mW-Et-2uf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nis-YU-peR"/>
                            <constraint firstItem="JQV-se-di2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sFs-vc-ZNG"/>
                            <constraint firstItem="JQV-se-di2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wWC-cM-Y4Z"/>
                            <constraint firstItem="xf6-ED-Ryy" firstAttribute="top" secondItem="5mW-Et-2uf" secondAttribute="bottom" id="y56-fA-exY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="ZkH-t5-Rwq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" style="done" id="PyH-ZK-cey">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="didtabSettings" destination="BYZ-38-t0r" id="WKF-hk-UWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="xf6-ED-Ryy" id="gz8-7N-byI"/>
                        <outlet property="button" destination="RDs-td-jdn" id="2Gn-pV-0cm"/>
                        <outlet property="listLabel" destination="JQV-se-di2" id="aXg-zf-z0F"/>
                        <outlet property="tableView" destination="5mW-Et-2uf" id="O7x-pY-mjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.39130434782612" y="54.910714285714285"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="mDP-oZ-AwW">
            <objects>
                <viewController storyboardIdentifier="task" id="pd8-80-leg" customClass="TaskViewController" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tS-8D-G53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-73-9fj">
                                <rect key="frame" x="0.0" y="64" width="414" height="734"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search task" id="7EY-t0-j6V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="pd8-80-leg" id="eFC-kk-L7n"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="S90-UQ-dRq" detailTextLabel="JdR-Xg-XSO" style="IBUITableViewCellStyleSubtitle" id="vJA-aY-iiO">
                                        <rect key="frame" x="20" y="111.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJA-aY-iiO" id="9gF-yH-c8U">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S90-UQ-dRq">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JdR-Xg-XSO">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pd8-80-leg" id="Uqz-bU-Og1"/>
                                    <outlet property="delegate" destination="pd8-80-leg" id="FYp-ey-KQn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-Au-pNM">
                                <rect key="frame" x="328" y="746" width="56" height="56"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fx0-Ag-3OA"/>
                                    <constraint firstAttribute="width" constant="56" id="k7h-Cl-ChS"/>
                                </constraints>
                                <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="didTabAdd" destination="pd8-80-leg" eventType="touchUpInside" id="8yy-rT-gSf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tasks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-Yi-Tfh">
                                <rect key="frame" x="154" y="433.5" width="106" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-k4-ajk" customClass="GADBannerView">
                                <rect key="frame" x="20" y="806" width="378" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="24N-Nc-dI5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3lx-vH-e65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDI-k4-ajk" firstAttribute="bottom" secondItem="3lx-vH-e65" secondAttribute="bottom" id="4Im-XC-Z3V"/>
                            <constraint firstItem="YUF-73-9fj" firstAttribute="top" secondItem="3lx-vH-e65" secondAttribute="top" constant="20" id="6GS-Lr-aJU"/>
                            <constraint firstItem="GDI-k4-ajk" firstAttribute="top" secondItem="YUF-73-9fj" secondAttribute="bottom" constant="8" symbolic="YES" id="9nW-tW-8gN"/>
                            <constraint firstItem="YUF-73-9fj" firstAttribute="trailing" secondItem="3lx-vH-e65" secondAttribute="trailing" id="BbR-J9-fAD"/>
                            <constraint firstItem="hIv-Yi-Tfh" firstAttribute="centerX" secondItem="4tS-8D-G53" secondAttribute="centerX" id="D1T-Sm-7qw"/>
                            <constraint firstItem="YUF-73-9fj" firstAttribute="leading" secondItem="3lx-vH-e65" secondAttribute="leading" id="Hel-7A-Pwl"/>
                            <constraint firstItem="GDI-k4-ajk" firstAttribute="top" secondItem="YC0-Au-pNM" secondAttribute="bottom" constant="4" id="MuD-gR-f49"/>
                            <constraint firstItem="3lx-vH-e65" firstAttribute="trailing" secondItem="YC0-Au-pNM" secondAttribute="trailing" constant="30" id="USt-Z6-svp"/>
                            <constraint firstItem="hIv-Yi-Tfh" firstAttribute="centerY" secondItem="4tS-8D-G53" secondAttribute="centerY" id="gzo-ej-sw1"/>
                            <constraint firstItem="3lx-vH-e65" firstAttribute="trailing" secondItem="GDI-k4-ajk" secondAttribute="trailing" constant="16" id="klh-36-1T9"/>
                            <constraint firstItem="GDI-k4-ajk" firstAttribute="leading" secondItem="4tS-8D-G53" secondAttribute="leadingMargin" id="zUy-2j-INJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="GDI-k4-ajk" id="vZP-S5-5yc"/>
                        <outlet property="button" destination="YC0-Au-pNM" id="6r9-7Q-OFa"/>
                        <outlet property="tableView" destination="YUF-73-9fj" id="Lul-DX-zFj"/>
                        <outlet property="taskLabel" destination="hIv-Yi-Tfh" id="5c3-Nv-LZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeP-y7-Xqy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.4000000000001" y="55.322338830584712"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="jok-zy-VwB">
            <objects>
                <tableViewController storyboardIdentifier="addTask" id="2sJ-xj-isq" customClass="AddTaskViewController" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tyG-TK-xeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="4vt-M3-qxy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add new task" id="q7y-MO-dPQ">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1dW-iX-TAB">
                                        <connections>
                                            <action selector="didTabCancel" destination="2sJ-xj-isq" id="qbJ-Fa-UAe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="S1Y-3p-ep1">
                                        <connections>
                                            <action selector="didTabDone" destination="2sJ-xj-isq" id="m0j-mu-UR4"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="l3B-4F-3FE">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="XBR-fS-VCf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ZRj-Vo-kGC">
                                        <rect key="frame" x="20" y="98" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRj-Vo-kGC" id="JsM-nD-1F5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-nO-jvd">
                                                    <rect key="frame" x="20" y="11" width="334" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GhF-nO-jvd" firstAttribute="leading" secondItem="JsM-nD-1F5" secondAttribute="leadingMargin" id="DdW-vm-ecG"/>
                                                <constraint firstItem="GhF-nO-jvd" firstAttribute="top" secondItem="JsM-nD-1F5" secondAttribute="topMargin" id="hOx-Je-7jp"/>
                                                <constraint firstItem="GhF-nO-jvd" firstAttribute="trailing" secondItem="JsM-nD-1F5" secondAttribute="trailingMargin" id="npX-yO-Qnr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GhF-nO-jvd" secondAttribute="bottom" id="xl7-fF-hRq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3V1-Sw-a05">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mGs-DH-Cch">
                                        <rect key="frame" x="20" y="194" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGs-DH-Cch" id="xAZ-1c-aiN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-OG-qEH">
                                                    <rect key="frame" x="20" y="11" width="65" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-7Y-ToM">
                                                            <rect key="frame" x="0.0" y="1" width="21" height="18"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-Ec-seX">
                                                            <rect key="frame" x="29" y="0.0" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-JF-2zz">
                                                    <rect key="frame" x="214" y="10" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="6xH-sY-JeN"/>
                                                        <constraint firstAttribute="height" constant="21" id="Jy0-nI-wk7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LvS-OG-qEH" secondAttribute="bottom" constant="1" id="0Mh-Vs-BRR"/>
                                                <constraint firstItem="LvS-OG-qEH" firstAttribute="top" secondItem="xAZ-1c-aiN" secondAttribute="topMargin" id="35V-5p-hcf"/>
                                                <constraint firstItem="P1g-JF-2zz" firstAttribute="top" secondItem="xAZ-1c-aiN" secondAttribute="top" constant="10" id="4aV-XA-ePO"/>
                                                <constraint firstAttribute="trailing" secondItem="P1g-JF-2zz" secondAttribute="trailing" constant="20" symbolic="YES" id="BnH-kJ-UXB"/>
                                                <constraint firstAttribute="bottom" secondItem="P1g-JF-2zz" secondAttribute="bottom" constant="12.5" id="H0R-uW-0ZN"/>
                                                <constraint firstItem="LvS-OG-qEH" firstAttribute="leading" secondItem="xAZ-1c-aiN" secondAttribute="leadingMargin" id="tVw-98-C8h"/>
                                                <constraint firstItem="P1g-JF-2zz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LvS-OG-qEH" secondAttribute="trailing" constant="8" symbolic="YES" id="w4d-UZ-nkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="FUa-R3-JrR">
                                        <rect key="frame" x="20" y="237.5" width="374" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUa-R3-JrR" id="s4A-Wp-jhe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-Lk-rBM">
                                                    <rect key="frame" x="20" y="11" width="334" height="319"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0f-Lk-rBM" firstAttribute="top" secondItem="s4A-Wp-jhe" secondAttribute="top" constant="11" id="Aiq-bL-x9Q"/>
                                                <constraint firstAttribute="bottom" secondItem="B0f-Lk-rBM" secondAttribute="bottom" id="Ec2-IZ-iRV"/>
                                                <constraint firstItem="B0f-Lk-rBM" firstAttribute="leading" secondItem="s4A-Wp-jhe" secondAttribute="leading" constant="20" symbolic="YES" id="JIB-ti-m3J"/>
                                                <constraint firstAttribute="trailing" secondItem="B0f-Lk-rBM" secondAttribute="trailing" constant="20" symbolic="YES" id="PTs-eN-vXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8d3-IX-o0i">
                                        <rect key="frame" x="20" y="567.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8d3-IX-o0i" id="4qV-IW-Hol">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-c6-D1A">
                                                    <rect key="frame" x="20" y="11" width="66" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-96-j1g">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="19.5"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zld-uA-JZw">
                                                            <rect key="frame" x="28" y="0.0" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-02-1UD">
                                                    <rect key="frame" x="247" y="10" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="0Gs-K4-8tu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kuA-c6-D1A" secondAttribute="bottom" constant="1" id="9XD-qo-GB4"/>
                                                <constraint firstItem="iZP-02-1UD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kuA-c6-D1A" secondAttribute="trailing" constant="161" id="GCd-9H-Jnm"/>
                                                <constraint firstItem="iZP-02-1UD" firstAttribute="top" secondItem="4qV-IW-Hol" secondAttribute="top" constant="10" id="eeE-Ls-URT"/>
                                                <constraint firstAttribute="bottom" secondItem="iZP-02-1UD" secondAttribute="bottom" constant="12.5" id="qgn-Gs-BW6"/>
                                                <constraint firstItem="kuA-c6-D1A" firstAttribute="top" secondItem="4qV-IW-Hol" secondAttribute="topMargin" id="tBA-Fm-C1w"/>
                                                <constraint firstItem="kuA-c6-D1A" firstAttribute="leading" secondItem="4qV-IW-Hol" secondAttribute="leadingMargin" id="u3m-3q-V1d"/>
                                                <constraint firstAttribute="trailing" secondItem="iZP-02-1UD" secondAttribute="trailing" constant="20" symbolic="YES" id="z5h-GX-Hib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="p1a-Mu-FUe">
                                        <rect key="frame" x="20" y="611" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1a-Mu-FUe" id="hbf-HE-Njq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-L6-gBx">
                                                    <rect key="frame" x="175" y="-1" width="199" height="50.5"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSX-L6-gBx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hbf-HE-Njq" secondAttribute="leading" constant="175" id="6Ur-kP-a4R"/>
                                                <constraint firstAttribute="bottom" secondItem="DSX-L6-gBx" secondAttribute="bottom" constant="0.5" id="MlB-fh-Yl8"/>
                                                <constraint firstItem="DSX-L6-gBx" firstAttribute="top" secondItem="hbf-HE-Njq" secondAttribute="top" constant="-1" id="VGO-qB-TwP"/>
                                                <constraint firstAttribute="trailing" secondItem="DSX-L6-gBx" secondAttribute="trailing" id="mgx-rr-cdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="x1h-ef-n8Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="f5y-Ya-LdO">
                                        <rect key="frame" x="20" y="697" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5y-Ya-LdO" id="MuE-dk-yN7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-xA-nWi">
                                                    <rect key="frame" x="20" y="12" width="126" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-Nk-Q7T">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-eb-SKC">
                                                            <rect key="frame" x="30" y="0.0" width="96" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-cO-pQM">
                                                    <rect key="frame" x="305" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemRedColor"/>
                                                    <connections>
                                                        <action selector="didSwichNotification:" destination="2sJ-xj-isq" eventType="valueChanged" id="p7L-Ch-KTs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gaQ-cO-pQM" firstAttribute="top" secondItem="MuE-dk-yN7" secondAttribute="top" constant="6" id="7RK-sJ-qmN"/>
                                                <constraint firstItem="Pjj-xA-nWi" firstAttribute="leading" secondItem="MuE-dk-yN7" secondAttribute="leadingMargin" id="QyL-k9-t9n"/>
                                                <constraint firstItem="Pjj-xA-nWi" firstAttribute="bottom" secondItem="MuE-dk-yN7" secondAttribute="bottomMargin" id="cle-qp-9tY"/>
                                                <constraint firstAttribute="bottom" secondItem="gaQ-cO-pQM" secondAttribute="bottom" constant="6.5" id="oPR-yM-MFm"/>
                                                <constraint firstItem="Pjj-xA-nWi" firstAttribute="top" secondItem="MuE-dk-yN7" secondAttribute="topMargin" constant="1" id="tbl-y2-XQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="gaQ-cO-pQM" secondAttribute="trailing" constant="20" symbolic="YES" id="wUV-F0-6gs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2sJ-xj-isq" id="rfp-v0-Fbi"/>
                            <outlet property="delegate" destination="2sJ-xj-isq" id="vXR-UL-3ta"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="P1g-JF-2zz" id="DkW-rQ-u3g"/>
                        <outlet property="datePicker" destination="B0f-Lk-rBM" id="mU9-LV-FkU"/>
                        <outlet property="textField" destination="GhF-nO-jvd" id="ew0-4K-JsL"/>
                        <outlet property="timeLabel" destination="iZP-02-1UD" id="ChK-zU-ECc"/>
                        <outlet property="timePicker" destination="DSX-L6-gBx" id="RmF-kJ-nkE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMC-up-OgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="54.910714285714285"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="kEJ-MY-TFz">
            <objects>
                <viewController storyboardIdentifier="addList" id="QTu-Vq-zhP" customClass="AddListViewController" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npN-Yw-w0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New list" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCD-4o-vEI">
                                <rect key="frame" x="20" y="188" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="URD-UP-TML"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="eNG-T3-onl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-gq-eKb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New List" id="Y2n-hq-ZcC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nfG-gt-reW">
                                            <connections>
                                                <action selector="didTabCancelWith_sender:" destination="QTu-Vq-zhP" id="JuZ-NW-Ox8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rOq-bb-k0O">
                                            <connections>
                                                <action selector="didTabSaveWith_sender:" destination="QTu-Vq-zhP" id="v0h-C4-L81"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-Ku-jdv" customClass="GADBannerView">
                                <rect key="frame" x="12" y="812" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v65-TN-Hed"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-bU-8P7">
                                <rect key="frame" x="0.0" y="263" width="414" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-xK-Glq">
                                        <rect key="frame" x="52" y="5" width="310" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slb-hK-7yG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.37071776390075684" green="0.25714370608329773" blue="0.75468015670776367" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qgQ-nW-urv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDt-IC-0fr">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cvE-Nq-jxK"/>
                                                    <constraint firstAttribute="height" constant="50" id="zBT-qs-5Ty"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-Td-qPc">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.52106726169586182" green="0.24050712585449219" blue="0.68248951435089111" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Kgh-ZU-x1S"/>
                                                    <constraint firstAttribute="height" constant="50" id="o7a-Uh-brn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niZ-wa-NI3">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46620205044746399" green="0.15637357532978058" blue="0.6434749960899353" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FMW-n7-OCF"/>
                                                    <constraint firstAttribute="width" constant="50" id="eXo-cD-Nbw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-vf-7SC">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.91498154401779175" green="0.37833490967750549" blue="0.73496383428573608" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aBF-4Y-fPo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-Bs-HWn">
                                        <rect key="frame" x="52" y="65" width="310" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-Ef-veP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8YX-QA-Prt"/>
                                                    <constraint firstAttribute="height" constant="50" id="8yF-cD-6wi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-Gk-QYL">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9vx-Wh-wXr"/>
                                                    <constraint firstAttribute="height" constant="50" id="q7Q-OE-qPp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szC-ue-ocB">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="afZ-tf-nBd"/>
                                                    <constraint firstAttribute="width" constant="50" id="ggf-Kz-SnQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-qC-Izt">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Oam-2e-zfq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-iv-smD">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Fxr-r7-R71"/>
                                                    <constraint firstAttribute="height" constant="50" id="dDw-nc-Mrx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CnC-wX-Yg4">
                                        <rect key="frame" x="52" y="125" width="310" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-dd-CLQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Qnh-iN-Gmg"/>
                                                    <constraint firstAttribute="height" constant="50" id="VFc-P1-d0J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rT-tT-Hrq">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.53409618139266968" green="0.59629547595977783" blue="0.81492191553115845" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Wmv-TP-kRt"/>
                                                    <constraint firstAttribute="height" constant="50" id="uWH-JX-BgN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feo-2i-yDb">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="byn-qc-sgN"/>
                                                    <constraint firstAttribute="height" constant="50" id="h3U-TY-EUW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-OT-7we">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9hG-sy-GJZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y72-7i-afg">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qr9-1c-Aiu"/>
                                                    <constraint firstAttribute="width" constant="50" id="SbB-9v-nXR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-e1-Z4M">
                                        <rect key="frame" x="52" y="185" width="310" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-zB-YM0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2ij-Jb-v1I"/>
                                                    <constraint firstAttribute="width" constant="50" id="FBc-rk-ECo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-Gq-bLf">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9af-KZ-KtX"/>
                                                    <constraint firstAttribute="height" constant="50" id="U5A-7q-ayT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-hn-W4J">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.17077735066413879" green="0.30895513296127319" blue="0.37797331809997559" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2v6-wN-UDx"/>
                                                    <constraint firstAttribute="height" constant="50" id="l8q-Ar-8Ki"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-Lr-OeZ">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6mY-HF-FLy"/>
                                                    <constraint firstAttribute="width" constant="50" id="hdc-CK-qEx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-k2-Jxb">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.2418571412563324" green="0.17698898911476135" blue="0.1230514720082283" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9AS-sc-DXk"/>
                                                    <constraint firstAttribute="width" constant="50" id="cM2-h0-XDC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-3l-sAY">
                                        <rect key="frame" x="52" y="245" width="310" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-Dd-Zwn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ATW-2l-ic7"/>
                                                    <constraint firstAttribute="width" constant="50" id="G4u-ca-0ra"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-OB-VRa">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.56465393304824829" green="0.45339596271514893" blue="0.35711643099784851" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GTm-Uh-13q"/>
                                                    <constraint firstAttribute="height" constant="50" id="PLR-UN-Qp8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-u2-SXo">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.79226005077362061" green="0.7181098461151123" blue="0.48854580521583557" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0xz-wi-N9o"/>
                                                    <constraint firstAttribute="width" constant="50" id="aoI-R7-u2c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-OM-DDI">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.16821733117103577" green="0.30624192953109741" blue="0.18358390033245087" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eqB-vn-7Ae"/>
                                                    <constraint firstAttribute="width" constant="50" id="nYG-Bi-laA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHi-PJ-svY">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.23539169132709503" green="0.11543873697519302" blue="0.25115793943405151" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="IYa-TC-WqR"/>
                                                    <constraint firstAttribute="height" constant="50" id="mCS-dr-UuH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="paG-8l-Jyk">
                                        <rect key="frame" x="52" y="305" width="310" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-Zp-jWy">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cZd-Jg-Sc7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-Im-OMr">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.59489071369171143" green="0.74986636638641357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Jo-d5-W1O"/>
                                                    <constraint firstAttribute="width" constant="50" id="imA-cf-GGI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSo-hI-kam">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.49744248390197754" green="0.64893847703933716" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kFh-nq-Efk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-Gf-lxw">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9KO-eS-XQX"/>
                                                    <constraint firstAttribute="width" constant="50" id="oNe-SD-ayl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-fJ-NK1">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Cod-h0-gHf"/>
                                                    <constraint firstAttribute="width" constant="50" id="SLS-Be-qNl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IPI-e1-Z4M" firstAttribute="centerX" secondItem="eRp-bU-8P7" secondAttribute="centerX" id="10Z-2C-lfe"/>
                                    <constraint firstItem="tPR-Bs-HWn" firstAttribute="top" secondItem="kX7-xK-Glq" secondAttribute="bottom" constant="10" id="4lg-H9-qu0"/>
                                    <constraint firstItem="CnC-wX-Yg4" firstAttribute="top" secondItem="tPR-Bs-HWn" secondAttribute="bottom" constant="10" id="6m5-a9-GDp"/>
                                    <constraint firstItem="IPI-e1-Z4M" firstAttribute="top" secondItem="CnC-wX-Yg4" secondAttribute="bottom" constant="10" id="DPr-YG-E2P"/>
                                    <constraint firstItem="paG-8l-Jyk" firstAttribute="top" secondItem="cbn-3l-sAY" secondAttribute="bottom" constant="10" id="IWi-Bx-huk"/>
                                    <constraint firstItem="paG-8l-Jyk" firstAttribute="centerX" secondItem="eRp-bU-8P7" secondAttribute="centerX" id="Lgx-jc-UTB"/>
                                    <constraint firstItem="tPR-Bs-HWn" firstAttribute="centerX" secondItem="eRp-bU-8P7" secondAttribute="centerX" id="N9D-KE-Chi"/>
                                    <constraint firstItem="kX7-xK-Glq" firstAttribute="top" secondItem="eRp-bU-8P7" secondAttribute="top" constant="5" id="cn3-60-SXv"/>
                                    <constraint firstItem="cbn-3l-sAY" firstAttribute="centerX" secondItem="eRp-bU-8P7" secondAttribute="centerX" id="de2-QQ-6Df"/>
                                    <constraint firstItem="CnC-wX-Yg4" firstAttribute="centerX" secondItem="eRp-bU-8P7" secondAttribute="centerX" id="gmg-lI-7rZ"/>
                                    <constraint firstItem="kX7-xK-Glq" firstAttribute="centerX" secondItem="eRp-bU-8P7" secondAttribute="centerX" id="gt1-YN-SJm"/>
                                    <constraint firstItem="cbn-3l-sAY" firstAttribute="top" secondItem="IPI-e1-Z4M" secondAttribute="bottom" constant="10" id="yzk-MA-Lhh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tcb-uE-j5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCD-4o-vEI" firstAttribute="leading" secondItem="Tcb-uE-j5H" secondAttribute="leading" constant="20" id="DqA-Dw-E7h"/>
                            <constraint firstItem="Q7O-Ku-jdv" firstAttribute="bottom" secondItem="Tcb-uE-j5H" secondAttribute="bottom" id="E9b-Lg-aRj"/>
                            <constraint firstItem="Q7O-Ku-jdv" firstAttribute="leading" secondItem="Tcb-uE-j5H" secondAttribute="leading" constant="12" id="OXz-UD-bCS"/>
                            <constraint firstItem="sCD-4o-vEI" firstAttribute="top" secondItem="Tcb-uE-j5H" secondAttribute="top" multiplier="2" constant="100" id="Qyh-PR-mCW"/>
                            <constraint firstItem="Tcb-uE-j5H" firstAttribute="trailing" secondItem="sCD-4o-vEI" secondAttribute="trailing" constant="20" id="U1s-an-meG"/>
                            <constraint firstItem="Q7O-Ku-jdv" firstAttribute="centerX" secondItem="sCD-4o-vEI" secondAttribute="centerX" id="UQg-jH-QAe"/>
                            <constraint firstItem="jBk-gq-eKb" firstAttribute="top" secondItem="Tcb-uE-j5H" secondAttribute="top" id="WzC-Vu-LDf"/>
                            <constraint firstItem="Tcb-uE-j5H" firstAttribute="trailing" secondItem="eRp-bU-8P7" secondAttribute="trailing" id="YNR-Jv-hXt"/>
                            <constraint firstItem="eRp-bU-8P7" firstAttribute="leading" secondItem="Tcb-uE-j5H" secondAttribute="leading" id="aLe-Yf-m5A"/>
                            <constraint firstItem="Q7O-Ku-jdv" firstAttribute="top" secondItem="eRp-bU-8P7" secondAttribute="bottom" constant="81" id="jZ5-TE-a2B"/>
                            <constraint firstItem="jBk-gq-eKb" firstAttribute="leading" secondItem="Tcb-uE-j5H" secondAttribute="leading" id="nsl-F3-d52"/>
                            <constraint firstItem="jBk-gq-eKb" firstAttribute="trailing" secondItem="Tcb-uE-j5H" secondAttribute="trailing" id="oWL-az-JLJ"/>
                            <constraint firstItem="eRp-bU-8P7" firstAttribute="top" secondItem="sCD-4o-vEI" secondAttribute="bottom" constant="20" id="uGM-AZ-GVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Q7O-Ku-jdv" id="edt-LX-UUF"/>
                        <outlet property="textField" destination="sCD-4o-vEI" id="FYT-7X-Cc3"/>
                        <outletCollection property="colorPalette" destination="VSo-hI-kam" collectionClass="NSMutableArray" id="c8I-Qz-Z7d"/>
                        <outletCollection property="colorPalette" destination="C1F-Lr-OeZ" collectionClass="NSMutableArray" id="ETh-i0-Bg5"/>
                        <outletCollection property="colorPalette" destination="WBC-vf-7SC" collectionClass="NSMutableArray" id="656-dx-BE9"/>
                        <outletCollection property="colorPalette" destination="OWu-OT-7we" collectionClass="NSMutableArray" id="6BL-RC-gru"/>
                        <outletCollection property="colorPalette" destination="YNG-OM-DDI" collectionClass="NSMutableArray" id="GcI-ri-evR"/>
                        <outletCollection property="colorPalette" destination="feo-2i-yDb" collectionClass="NSMutableArray" id="96u-Nk-L2l"/>
                        <outletCollection property="colorPalette" destination="f9b-k2-Jxb" collectionClass="NSMutableArray" id="FWL-QF-vpd"/>
                        <outletCollection property="colorPalette" destination="niZ-wa-NI3" collectionClass="NSMutableArray" id="xzK-YE-PDn"/>
                        <outletCollection property="colorPalette" destination="xDt-IC-0fr" collectionClass="NSMutableArray" id="lCb-DL-yLb"/>
                        <outletCollection property="colorPalette" destination="Mco-iv-smD" collectionClass="NSMutableArray" id="SsX-fk-nTX"/>
                        <outletCollection property="colorPalette" destination="PNJ-Td-qPc" collectionClass="NSMutableArray" id="TiU-RN-xw4"/>
                        <outletCollection property="colorPalette" destination="QBW-hn-W4J" collectionClass="NSMutableArray" id="oGU-VY-3LL"/>
                        <outletCollection property="colorPalette" destination="pmU-Im-OMr" collectionClass="NSMutableArray" id="VKd-Ew-ieV"/>
                        <outletCollection property="colorPalette" destination="JAk-Gq-bLf" collectionClass="NSMutableArray" id="dHi-qu-ssO"/>
                        <outletCollection property="colorPalette" destination="aUq-OB-VRa" collectionClass="NSMutableArray" id="uvJ-TX-zFm"/>
                        <outletCollection property="colorPalette" destination="MiG-Ef-veP" collectionClass="NSMutableArray" id="4sR-OH-SVG"/>
                        <outletCollection property="colorPalette" destination="5UH-fJ-NK1" collectionClass="NSMutableArray" id="TDE-a5-ror"/>
                        <outletCollection property="colorPalette" destination="y72-7i-afg" collectionClass="NSMutableArray" id="hoL-kX-ing"/>
                        <outletCollection property="colorPalette" destination="8mS-Gk-QYL" collectionClass="NSMutableArray" id="1hO-n2-jfS"/>
                        <outletCollection property="colorPalette" destination="6rT-tT-Hrq" collectionClass="NSMutableArray" id="1Jc-1q-8dk"/>
                        <outletCollection property="colorPalette" destination="slb-hK-7yG" collectionClass="NSMutableArray" id="Ttd-H3-4bc"/>
                        <outletCollection property="colorPalette" destination="UyK-Zp-jWy" collectionClass="NSMutableArray" id="7t9-7L-Lcy"/>
                        <outletCollection property="colorPalette" destination="wAf-Dd-Zwn" collectionClass="NSMutableArray" id="zNt-fD-dZc"/>
                        <outletCollection property="colorPalette" destination="QvQ-qC-Izt" collectionClass="NSMutableArray" id="JEU-eA-53g"/>
                        <outletCollection property="colorPalette" destination="wHi-PJ-svY" collectionClass="NSMutableArray" id="7MI-2S-C3Q"/>
                        <outletCollection property="colorPalette" destination="fn0-zB-YM0" collectionClass="NSMutableArray" id="6Pe-wS-usX"/>
                        <outletCollection property="colorPalette" destination="hfC-Gf-lxw" collectionClass="NSMutableArray" id="v1J-88-oUN"/>
                        <outletCollection property="colorPalette" destination="4w5-dd-CLQ" collectionClass="NSMutableArray" id="OoF-Jw-jwp"/>
                        <outletCollection property="colorPalette" destination="rgq-u2-SXo" collectionClass="NSMutableArray" id="EBo-xr-Dzq"/>
                        <outletCollection property="colorPalette" destination="szC-ue-ocB" collectionClass="NSMutableArray" id="Zbj-6w-L3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StT-EQ-XY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="782.8125"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="kzi-Kn-eTZ">
            <objects>
                <viewController storyboardIdentifier="setting" id="VqG-Ew-aN4" customClass="SettingViewController" customModule="iDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bj-xj-nM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-DS-3tN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" id="tkx-vR-4tF">
                                    <rect key="frame" x="0.0" y="117" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xdT-RG-JaG">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdT-RG-JaG" id="aVF-nc-D3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VqG-Ew-aN4" id="lSz-aq-Iwq"/>
                                    <outlet property="delegate" destination="VqG-Ew-aN4" id="o0E-R9-nei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JfD-sG-ddc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFJ-DS-3tN" firstAttribute="leading" secondItem="JfD-sG-ddc" secondAttribute="leading" id="0Wk-Uu-B5X"/>
                            <constraint firstItem="JfD-sG-ddc" firstAttribute="bottom" secondItem="IFJ-DS-3tN" secondAttribute="bottom" id="Cqs-B5-LIw"/>
                            <constraint firstItem="JfD-sG-ddc" firstAttribute="trailing" secondItem="IFJ-DS-3tN" secondAttribute="trailing" id="FtA-hL-fTf"/>
                            <constraint firstItem="IFJ-DS-3tN" firstAttribute="top" secondItem="JfD-sG-ddc" secondAttribute="top" id="YBk-GP-m70"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmz-UU-OGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="785.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUq-cI-lxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYY-Q3-fvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YKE-nh-AbH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7WN-rv-4mL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJp-NN-gCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
